{
  "name": "Casa en Orden",
  "short_name": "Casa en Orden",
  "description": "Gestión de tareas del hogar por día, semana y mes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#5B8A6A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "es"
}
